<html>
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="./styles/styles.css">
       <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
       <script src="./js/main.js"></script>
    </head>
    <div class="logo">
        <div>
            <a href="./home.html"><img src="./media/LOGOSMALL.png" class="logo-img"></a>
        </div>
        <h1 class="logo-text">OWEN EDM&Uuml;ND SMITH</h1>
    </div>

    <h2 class="page-title">PROJECTS</h2>
   
   </div>
    
       <div class="proj">
        <div class="links">
            <a class="list-item-1 list-item" data-target="#kristen" href="./projpage.html">KIRSTEN</a>
            <a class="list-item-2 list-item" data-target="#abby"href="./proj3.html">ABBY</a>
            <a class="list-item-3 list-item" data-target="#caslon"href="./caslon.html">CASLON</a>
            <a class="list-item-4 list-item" data-target="#mag" href="./mag.html">MAGAZINE</a>
            <a class="list-item-5 list-item" data-target="#web1" href="./proj2 copy.html">WEBSITE_1</a>
            <a class="list-item-6 list-item" data-target="#belvoir"href="./belvoir.html">BELVOIR</a>
            <a class="list-item-7 list-item" data-target="#war"href="./WAR.HTML">WAR</a>
            <a class="list-item-8 list-item" data-target="#solera" href="./solera.html">SOLERA</a>
            <a class="list-item-9 list-item" data-target="#civ"href="./civ.html">CIVILIZATION</a>
            <a class="list-item-10 list-item" data-target="#logos"href="./LOGOS.HTML">LOGOS_MARKS</a>
        </div>
    </div>

    <ul class="work">
            <li><a href="./index.html">WORK</a></li>
        </ul>
    </div>

    <ul class="about">
            <li><a href="./about.HTML">ABOUT</a></li>
        </ul>
    </div>
   
 
   
    <div class="work-column">
            <div class="work-tile" id="kristen">
               <a href="./projpage.html"> <img src="./media/kirstsmall.jpg" class="kirst-img"></a>
            </div>
            <div class="work-tile" id="caslon">
                    <a href="./caslon.html"> <img src="./media/SMITH_CASLON.jpg" class="caslon"></a>
            </div>
            <div class="work-tile" id="belvoir">
                    <a href="./belvoir.html"> <img src="./media/belsmall.jpg" class="belvoir"></a>
            </div>
            <div class="work-tile" id="solera">
                    <a href="./SMITH/solera.html"><img src="media/wine.jpg" class="law"></a>
            </div>
            <div class="work-tile" id="abby">
                    <a href="./proj3.html"> <img src="media/absmall.jpg" class="abby"></a>
            </div>
            <div class="work-tile" id="mag">
                    <a href="./mag.html"> <img src="media/SMITH_MAGFINALp1_Page_4.jpg" class="mag"></a>
            </div>
            <div class="work-tile" id="web1">
                    <a href="./proj2 copy.html"> <img src="media/homeweb.png" class="home"></a>
            </div>
            <div class="work-tile" id="war">
                    <a href="./WAR.HTML">  <img src="media/war1.jpg" class="saks"></a>
            </div>
            <div class="work-tile" id="civ">
                    <a href="./civ.html">  <img src="media/civ.png" class="civv"></a>
            </div>
            
            <div class="work-tile" id="logos">
                    <a href="./LOGOS.HTML">  <img src="media/Lawlogo.jpg" class="laww"></a>
            </div>
        </div>

    <div class="projname">

            <ul class="kirstenn">
                    <li><a href="./projpage.html">KIRSTEN</a></li>
                    
                </ul>
        
                <ul class="belvoirr">
                    <li><a href="./caslon.html">CASLON</a></li>
                    
                </ul>
                <ul class="caslonn">
                    <li><a href="./proj3.html">ABBY</a></li>
                    
                </ul>
                <ul class="abbyy">
                    <li><a href="./mag.html">BELVOIR</a></li>
                    
                </ul>

                <ul class="magg">
                    <li><a href="./mag.html">MAGAZINE</a></li>
                </ul>

                <ul class="webb">
                    <li><a href="./proj2%20copy.html">WEBSITE_1</a></li>
                </ul>
                <ul class="soleraa">
                    <li><a href="./solera.html">SOLERA</a></li>
                </ul>
                <ul class="cicvv">
                    <li><a href="">CIV.</a></li>
                </ul>
        
                </ul>
                <ul class="warr">
                        <li><a href="./WAR.HTML">WAR</a></li>
                    </ul>
                 <ul class="logoss">
                     <li><a href="./LOGOS.HTML">LOGOS_MARKS</a></li>
                </ul>
                
    </div>
    

</html>
